Problem: 
iters:
- for m in (0..128)
- for tk in (0..32)
- for tn in (0..16)
- for x in (0..8)
- for y in (0..8)
- for simd in (0..4)
body:
- Ra <= A[m][tk][y]
- cmp Rcmp Ra, $0
- Rb <= B[tk][y][tn][x][simd] (LE Rcmp)
- Rc <= C[m][tn][x][simd] (LE Rcmp)
- mac Rc1 Ra, Rb, Rc (LE Rcmp)
- Rc1 => C[m][tn][x][simd] (LE Rcmp)

LoopProperties: 


IterProperties:
for m in (0..128)
	
for tk in (0..32)
	
for tn in (0..16)
	
for x in (0..8)
	
for y in (0..8)
	
for simd in (0..4)
	


InstProperties:
Ra <= A[m][tk][y]
	Used dimensions: ["m", "tk", "y"]

cmp Rcmp Ra, $0
	

Rb <= B[tk][y][tn][x][simd] (LE Rcmp)
	Used dimensions: ["tk", "y", "tn", "x", "simd"]

Rc <= C[m][tn][x][simd] (LE Rcmp)
	Used dimensions: ["m", "tn", "x", "simd"]

mac Rc1 Ra, Rb, Rc (LE Rcmp)
	

Rc1 => C[m][tn][x][simd] (LE Rcmp)
	Used dimensions: ["m", "tn", "x", "simd"]



